{
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf dist/ && parcel build src/index.html",
    "test": "npm run test:once --watch",
    "test:once": "mocha --opts mocha.opts src/**/*.test.ts",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "compile": "tsc --noEmit",
    "deploy": "parcel build index.html --out-dir ../priv/static/",
    "watch": "parcel watch index.html --out-dir ../priv/static/"
  },
  "dependencies": {
    "@types/phoenix": "^1.4.3",
    "phoenix": "1.4.16",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.8.3"
  }
}
